# bookstore

./: Dockerfile  pom.xml
src/main/java/com/example/bookstore/DAO/: CustomerDAO.java  CustomerDAOImpl.java  StaffDAO.java  StaffDAOImpl.java
src/main/java/com/example/bookstore/DTO/: AjaxResponseBody.java  CustomerDTO.java  OrderDTO.java  ProductDTO.java  StaffDTO.java
src/main/java/com/example/bookstore/config/: AppConfig.java  MyUserDetail.java  UserServiceConfig.java  WebSecurityConfig.java
src/main/java/com/example/bookstore/controller/: AuthController.java  CustomerController.java  MainController.java  OrderController.java  ProductController.java  StaffController.java
src/main/java/com/example/bookstore/details/: CustomUserDetails.java
src/main/java/com/example/bookstore/entity/: ChiTietDonHang.java  Customer.java  DMDoChoi.java  DMDungCu.java  DMSach.java  DonHang.java  KhachHang.java  LoaiKhachHang.java  LoginResponse.java  NhanVien.java  Order.java  OrderDetail.java  Product.java  Role.java  SanPham.java  SanPhamDoChoi.java  SanPhamDungCu.java  SanPhamSach.java  Staff.java
src/main/java/com/example/bookstore/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/bookstore/repository/: CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  StaffRepository.java
src/main/java/com/example/bookstore/service/: CustomerService.java  OrderService.java  ProductService.java  StaffService.java  UserDetailsServiceImpl.java
src/main/java/com/example/bookstore/util/: EncrytedPasswordUtils.java  WebUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: _navigation.css  total.css
src/main/resources/template/: CustomerList.html  CustomerNew.html  Login.html
src/main/resources/templates/: 403Page.html  _navigation.html  customerList.html  customerNew.html  customerUpdate.html  editProduct.html  index.html  loginPage.html  loginSuccessPage.html  logoutPage.html  logoutSuccessfulPage.html  productList.html  productNew.html  productUpdate.html  staffList.html
src/main/resources/templates/customer/: customerList.html  editCustomer.html
src/main/resources/templates/order/: orderDetail.html  orderList.html
src/main/resources/templates/product/: productNew.html
src/main/resources/templates/staff/: editStaff.html  staffList.html  staffNew.html
src/test/java/com/example/bookstore/: BookstoreApplicationTests.java
